-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=debug

threadPoolTaskExecutor.corePoolSize = 3
threadPoolTaskExecutor.maxPoolSize = 3
threadPoolTaskExecutor.queueCapacity = 10
threadPoolTaskExecutor.threadNamePrefix = "AsyncThread-"